# 网络设置
config snaplen: 1518
config bpf_file: /etc/snort/bpf.conf
config process_all_events: yes

# 解码器设置
config disable_decode_alerts: yes
config disable_tcpopt_experimental_alerts: yes
config disable_tcpopt_obsolete_alerts: yes
config disable_tcpopt_ttcp_alerts: yes
config disable_tcpopt_alerts: yes
config disable_ipopt_alerts: yes

# 检测设置
config detection: search-method ac-bnfa
config detection_filter_memcap: 100MB

# 输出设置
output alert_fast: stdout
output log_tcpdump: tcpdump.log

# 包含规则
include rules/local.rules